# markdown-demo

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  pom.xml  run-dev.ps1  run-dev.sh
.github/workflows/: ci.yml
config/: eclipse-formatter.xml
db/: sample_queries.sql  schema.sql
docs/: architecture_decision_records.md  assumptions_scope.md  data_design.md  tech_stack_decision_records.md
src/main/java/com/steelworks/: SteelworksApplication.java
src/main/java/com/steelworks/controller/: DashboardController.java  HealthController.java  LotLookupController.java  WebPageController.java
src/main/java/com/steelworks/dto/: ConsolidatedLotView.java  DashboardSummaryDTO.java  DataConflictDTO.java  DefectTrendDTO.java  LotSearchRequest.java  LotSearchResult.java  OrphanedRecordDTO.java  ProductionLineRankingDTO.java  ShippingRiskAlertDTO.java
src/main/java/com/steelworks/enums/: DefectSeverity.java  ShipStatus.java  TimeGrouping.java
src/main/java/com/steelworks/model/: Customer.java  DefectType.java  Lot.java  ProductionLine.java  ProductionLog.java  ShippingLog.java
src/main/java/com/steelworks/repository/: CustomerRepository.java  DefectTypeRepository.java  LotRepository.java  ProductionLineRepository.java  ProductionLogRepository.java  ShippingLogRepository.java
src/main/java/com/steelworks/service/: DashboardService.java  DataIntegrityService.java  DefectAnalysisService.java  LotLookupService.java  ShippingStatusService.java
src/main/java/com/steelworks/tracker/: SteelworksTrackerApplication.java
src/main/java/com/steelworks/tracker/controller/: DashboardController.java  LotController.java
src/main/java/com/steelworks/tracker/dto/: DashboardDTO.java  DataConflictDTO.java  DefectTrendDTO.java  LineDefectCountDTO.java  LotDetailDTO.java  OrphanedLotDTO.java  ShippingRiskDTO.java
src/main/java/com/steelworks/tracker/model/: Customer.java  DefectType.java  Lot.java  ProductionLine.java  ProductionLog.java  ShippingLog.java
src/main/java/com/steelworks/tracker/repository/: CustomerRepository.java  DefectTypeRepository.java  LotRepository.java  ProductionLineRepository.java  ProductionLogRepository.java  ShippingLogRepository.java
src/main/java/com/steelworks/tracker/service/: DashboardService.java  DataIntegrityService.java  FuzzyMatchService.java  LotService.java
src/main/java/com/steelworks/util/: LotIdNormalizer.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  styles.css
src/main/resources/static/js/: dashboard.js  lots.js
src/main/resources/templates/: dashboard.html  lot-detail.html  lots.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/steelworks/controller/: DashboardControllerTest.java  LotLookupControllerTest.java
src/test/java/com/steelworks/e2e/: ApiE2ETest.java
src/test/java/com/steelworks/integration/: ApiIntegrationTest.java
src/test/java/com/steelworks/service/: DashboardServiceTest.java  DataIntegrityServiceTest.java  DefectAnalysisServiceTest.java  LotLookupServiceTest.java  ShippingStatusServiceTest.java
src/test/java/com/steelworks/tracker/controller/: DashboardControllerTest.java  LotControllerTest.java
src/test/java/com/steelworks/tracker/service/: DashboardServiceTest.java  DataIntegrityServiceTest.java  FuzzyMatchServiceTest.java  LotServiceTest.java
src/test/java/com/steelworks/util/: LotIdNormalizerTest.java
src/test/resources/: application-test.properties
