#Mon Feb 23 15:23:53 CST 2026
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\SteelworksApplication.java=1771879623409
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\controller\\DashboardController.java=1771881500141
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\controller\\LotLookupController.java=1771881652685
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\dto\\ConsolidatedLotView.java=1771880823002
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\dto\\DashboardSummaryDTO.java=1771880823042
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\dto\\DataConflictDTO.java=1771880823070
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\dto\\DefectTrendDTO.java=1771880823094
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\dto\\LotSearchRequest.java=1771880823109
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\dto\\LotSearchResult.java=1771880823132
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\dto\\OrphanedRecordDTO.java=1771880823146
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\dto\\ProductionLineRankingDTO.java=1771880823228
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\dto\\ShippingRiskAlertDTO.java=1771880823256
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\enums\\DefectSeverity.java=1771880823266
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\enums\\ShipStatus.java=1771880823277
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\enums\\TimeGrouping.java=1771880823283
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\model\\Customer.java=1771881508612
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\model\\DefectType.java=1771881512279
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\model\\Lot.java=1771881515973
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\model\\ProductionLine.java=1771881519749
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\model\\ProductionLog.java=1771881523556
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\model\\ShippingLog.java=1771881527465
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\repository\\CustomerRepository.java=1771880823419
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\repository\\DefectTypeRepository.java=1771880823429
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\repository\\LotRepository.java=1771880823445
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\repository\\ProductionLineRepository.java=1771880823456
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\repository\\ProductionLogRepository.java=1771880823477
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\repository\\ShippingLogRepository.java=1771880823489
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\service\\DashboardService.java=1771880823502
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\service\\DataIntegrityService.java=1771880823517
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\service\\DefectAnalysisService.java=1771880823541
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\service\\LotLookupService.java=1771880823560
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\service\\ShippingStatusService.java=1771880823577
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\java\\com\\steelworks\\util\\LotIdNormalizer.java=1771881816210
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\main\\resources\\application.properties=1771879623413
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\test\\java\\com\\steelworks\\controller\\DashboardControllerTest.java=1771881673317
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\test\\java\\com\\steelworks\\controller\\LotLookupControllerTest.java=1771881686092
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\test\\java\\com\\steelworks\\service\\DashboardServiceTest.java=1771881707593
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\test\\java\\com\\steelworks\\service\\DataIntegrityServiceTest.java=1771881720403
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\test\\java\\com\\steelworks\\service\\DefectAnalysisServiceTest.java=1771881738337
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\test\\java\\com\\steelworks\\service\\LotLookupServiceTest.java=1771881760390
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\test\\java\\com\\steelworks\\service\\ShippingStatusServiceTest.java=1771881774365
C\:\\Users\\dimce\\OneDrive\ -\ purdue.edu\\Practicum\ in\ CS\ 480\\Steelworks\ example\ project\\markdown-demo\\src\\test\\java\\com\\steelworks\\util\\LotIdNormalizerTest.java=1771881794686
configuration*?=8B09C6A7D13D6969D8C57B3D32673DC6453D01CE
